# UpsConnectService

./: UpsConnectService.sln
ClientUPS/: ClientUPS.csproj  Program.cs
ClientUPS.HttpPost/: ClientUPS.HttpPost.csproj  Program.cs
ClientUPS.HttpPost/Models/: DataDeviceRequest.cs
ClientUPS.HttpPost/Services/: DataCollection.cs
ClientUPS.SignalIr/: Program.cs
ClientUPS.SignalIr/Models/: DataDeviceRequest.cs
ClientUPS.SignalIr/Services/: DataCollection.cs  SignalIrClass.cs
ClientUPS.WebSocket/: Program.cs
ClientUPS.WebSocket/Models/: DataDeviceRequest.cs
ClientUPS.WebSocket/Services/: DataCollection.cs  WebSocetsClass.cs
ClientUPS/Models/: DataDeviceRequest.cs
ClientUPS/Services/: DataCollection.cs  WebSocetsClass.cs
ServicePostServer/: Program.cs  ServicePostServer.csproj
ServicePostServer/Config/: appSettings.json
ServicePostServer/Models/: DataDeviceRequest.cs
ServicePostServer/Serializable/: AppSettings.cs  AppSettingsDeserialize.cs
ServicePostServer/Services/: DataCollection.cs
UpsConnectService/: Dockerfile  MappingProfile.cs  Program.cs  UpsConnectService.csproj  appsettings.json
UpsConnectService.Test/: UnitTest1.cs
UpsConnectService/Controllers/: HomeController.cs  WebSocketController.cs
UpsConnectService/Controllers/Account/: AccountController.cs  AdminController.cs  EditController.cs  RegisterController.cs  RegisterDeviceController.cs  RegisterUserController.cs
UpsConnectService/Controllers/Device/: DeviceRepControler.cs
UpsConnectService/Controllers/Devices/: DeviceRepControler.cs  RegisterDeviceController.cs  WebSocketController.cs
UpsConnectService/Data/: ApplicationDbContext.cs
UpsConnectService/Data/Repositiry/: DeviceBaseExConfiguration.cs  DeviceBaseExRepository.cs  DeviceConfiguration.cs  DeviceHistoryConfiguration.cs  DeviceHistoryRepository.cs  DeviceRepository.cs  DeviceUsersConfiguration.cs  DeviceUsersRepository.cs  IRepository.cs  Repository.cs
UpsConnectService/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
UpsConnectService/Extentions/: ServiceExtentions.cs  UserFromModel.cs
UpsConnectService/Hubs/: DataHub.cs
UpsConnectService/Models/: ErrorViewModel.cs
UpsConnectService/Models/Device/: Devices.cs
UpsConnectService/Models/Devices/: DataDeviceRequest.cs  DataDeviceRequestExt.cs  Device.cs  DeviceBaseExt.cs  DeviceUsers.cs
UpsConnectService/Models/Users/: User.cs
UpsConnectService/Properties/: launchSettings.json  serviceDependencies.local.json
UpsConnectService/Repository/: IRoleRepository.cs  RoleRepository.cs
UpsConnectService/Validation/: DataDeviceRequestValidator.cs
UpsConnectService/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserPageViewModel.cs
UpsConnectService/ViewModels/Devises/: RegisterViewsModel.cs
UpsConnectService/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
UpsConnectService/Views/: _ViewImports.cshtml
UpsConnectService/Views/Account/: AccessDenied.cshtml  EditUser.cshtml  UserPage.cshtml
UpsConnectService/Views/Admin/: Create.cshtml  DeviceAdd.cshtml  Edit.cshtml  Index.cshtml  RoleList.cshtml  UserList.cshtml
UpsConnectService/Views/Edit/: EditUser.cshtml
UpsConnectService/Views/Home/: Index.cshtml
UpsConnectService/Views/Register/: RegisterUser.cshtml
UpsConnectService/Views/Shared/: Login.cshtml  ServiceView.cshtml  User.cshtml  _Layout.cshtml  _LogoutLayoutPartial.cshtml
UpsConnectService/wwwroot/css/: main-style.css  serviceView-style.css
UpsConnectService/wwwroot/js/: chat.js
WebApplication1/Properties/: launchSettings.json
